######################################################
# Production Environment Variables
######################################################

# Site Links
VITE_CFX_STORE_URL=https://cfx.azael.dev/           # CFX Store website
VITE_BAN_DB_URL=https://bandb.azael.dev/            # Ban Database website
VITE_DOCS_URL=https://docs.azael.dev/               # Documentation website
VITE_STATUS_URL=https://status.azael.dev/           # Status page website

# External Links
VITE_DISCORD_URL=https://discord.gg/Ca5W62f         # Discord server invite link
VITE_GITHUB_URL=https://github.com/Azael-Dev        # GitHub profile or organization link
