######################################################
# Development Environment Variables
######################################################

# Site Links
VITE_CFX_STORE_URL=https://cfx.azael.dev/           # CFX Store website
VITE_CFX_SERVERS_URL=https://servers.azael.dev/     # CFX Servers website
VITE_BAN_DB_URL=https://bandb.azael.dev/            # Ban Database website
VITE_DOCS_URL=https://docs.azael.dev/               # Documentation website
VITE_STATUS_URL=https://status.azael.dev/           # Status page website

# External Links
VITE_DISCORD_URL=https://discord.gg/Ca5W62f         # Discord server invite link
VITE_GITHUB_URL=https://github.com/Azael-Dev        # GitHub profile or organization link

# GitHub API
VITE_GITHUB_API_URL=https://api.github.com          # GitHub API base URL
VITE_GITHUB_USERNAME=Azael-Dev                      # GitHub username for API requests

# GitHub Issue Filters for Status Page
VITE_GITHUB_STATUS_REPO=azael-status                # Repository name for status page issues
VITE_GITHUB_STATUS_AUTHOR=Azael-Dev                 # Author name to filter issues
VITE_GITHUB_STATUS_STATE=open                       # Issue state to filter (e.g., open, closed)
VITE_GITHUB_STATUS_LABELS=status,maintenance        # Comma-separated labels to filter issues
